# TODO: will end up needing some accounting stuff for when the app is on the app store
[account]
user_id = uuid-token

[settings]
# TODO: will need somthing like this... (in Mb)
max_storage = 500
# TODO: make this work eventaly
keep_revisions = true

notes_dir = ${HOME}/.config/wst.gnotes
editor = vim

[s3]
# You should be using S3, this app was built for it. Some features may not work
# correctly if this is not enabled.
active = false
bucket = gnotes
endpoint = https://objects-us-east-1.dream.io
region = us-east-1
file = notes.tar.gz
accesskey = KEY
secretkey = KEY
crypt_key = ie02kwj1mkslao2jdifie

