# TODO: will end up needing some accounting stuff for when the app is on the app store
[account]
username = foobar
token = uuid-token

[settings]
# TODO: will need somthing like this... (in Mb)
max_storage = 500
# TODO: make this work eventaly
keep_revisions = true

#notes_dir = ${HOME}/.config/wst.gnotes
notes_dir = /tmp/gnotes
editor = vim

# TODO: will end up needing somthing like this
[ui]
cli_editor = vim
ui = cli
#ui = gui

[encrypt]
enable = false
key = ie02kwj1mkslao2jdifie

[s3]
# You should be using S3, this app was built for it. Some features may not work
# correctly if this is not enabled.
active = false
bucket = gnotes
endpoint = https://objects-us-east-1.dream.io
region = us-east-1
file = notes.tar.gz
accesskey = KEY
secretkey = KEY

