<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RUm-il-iF7">
                                <rect key="frame" x="0.0" y="59" width="393" height="770"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUl-d9-Uqs">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jAK-f6-6ia">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Qpz-jo-9Mu">
                                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qpz-jo-9Mu" id="PNJ-4A-VNN">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gVW-tB-6CQ"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c95-ZL-bJT"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jAK-f6-6ia" firstAttribute="leading" secondItem="RUl-d9-Uqs" secondAttribute="leading" id="8yF-WK-LR1"/>
                                            <constraint firstAttribute="trailing" secondItem="jAK-f6-6ia" secondAttribute="trailing" id="F2g-JY-JpO"/>
                                            <constraint firstAttribute="bottom" secondItem="jAK-f6-6ia" secondAttribute="bottom" id="PgX-Hb-20T"/>
                                            <constraint firstItem="jAK-f6-6ia" firstAttribute="top" secondItem="RUl-d9-Uqs" secondAttribute="top" id="m9U-rT-T42"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C89-Fr-IoN" firstAttribute="bottom" secondItem="RUl-d9-Uqs" secondAttribute="bottom" id="83G-Pc-Y8b"/>
                                    <constraint firstItem="C89-Fr-IoN" firstAttribute="trailing" secondItem="RUl-d9-Uqs" secondAttribute="trailing" id="Kv4-oS-DwE"/>
                                    <constraint firstItem="RUl-d9-Uqs" firstAttribute="top" secondItem="C89-Fr-IoN" secondAttribute="top" id="wwN-ku-Xhq"/>
                                    <constraint firstItem="RUl-d9-Uqs" firstAttribute="leading" secondItem="C89-Fr-IoN" secondAttribute="leading" id="xHR-vi-F9k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1OA-YK-SNO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="C89-Fr-IoN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUm-il-iF7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DvF-Ag-v56"/>
                            <constraint firstAttribute="bottom" secondItem="RUm-il-iF7" secondAttribute="bottom" id="NkH-Pg-NSA"/>
                            <constraint firstItem="RUm-il-iF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YYn-ed-Tzc"/>
                            <constraint firstItem="RUm-il-iF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jE1-FC-pIK"/>
                            <constraint firstItem="RUm-il-iF7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qZw-JZ-r36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewNotes" destination="jAK-f6-6ia" id="T4x-JZ-905"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
